src/main/resources/schemas/rest-jobs-and-results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    R Service Bus
    
    Copyright (c) Copyright of OpenAnalytics BVBA, 2010-2011
 
    ===========================================================================
 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
 
    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
        
    @author rsb.development@openanalytics.eu
-->
<xsd:schema
    attributeFormDefault="unqualified"
    elementFormDefault="unqualified"
    version="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings>
                <xjc:simple />
            </jaxb:globalBindings>
            <jaxb:schemaBindings>
                <jaxb:package
                    name="eu.openanalytics.rsb.rest.types" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element
        name="r-job-accepted"
        type="RJobAcceptedType" />
    <xsd:complexType
        name="RJobAcceptedType">
        <xsd:attribute
            name="jobId"
            type="xsd:string"
            use="required" />
        <xsd:attribute
            name="appName"
            type="xsd:string"
            use="required" />
        <xsd:attribute
            name="resultUri"
            type="xsd:anyURI"
            use="required" />
    </xsd:complexType>
</xsd:schema>