src/main/resources/schemas/rest-jobs-and-results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    R Service Bus
    
    Copyright (c) Copyright of OpenAnalytics BVBA, 2010-2011
 
    ===========================================================================
 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
 
    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
        
    @author rsb.development@openanalytics.eu
-->
<xsd:schema xmlns="http://rest.rsb.openanalytics.eu/types"
    targetNamespace="http://rest.rsb.openanalytics.eu/types"
    attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings>
                <xjc:simple />
            </jaxb:globalBindings>
            <jaxb:schemaBindings>
                <jaxb:package name="eu.openanalytics.rsb.rest.types" />
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="jobToken" type="jobTokenType" />
    <xsd:complexType name="jobTokenType">
        <xsd:attribute name="jobId" type="xsd:string" use="required" />
        <xsd:attribute name="applicationName" type="xsd:string"
            use="required" />
        <xsd:attribute name="submissionTime" type="xsd:dateTime"
            use="required" />
        <xsd:attribute name="applicationResultsUri" type="xsd:anyURI"
            use="required" />
        <xsd:attribute name="resultUri" type="xsd:anyURI" use="required" />
    </xsd:complexType>

    <xsd:element name="errorResult" type="errorResultType" />
    <xsd:complexType name="errorResultType">
        <xsd:sequence>
            <xsd:element name="errorMessage" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="jobId" type="xsd:string" use="required" />
        <xsd:attribute name="applicationName" type="xsd:string"
            use="required" />
        <xsd:attribute name="submissionTime" type="xsd:dateTime"
            use="required" />
    </xsd:complexType>

    <xsd:element name="results" type="resultsType" />
    <xsd:complexType name="resultsType">
        <xsd:sequence>
            <xsd:element name="result" type="resultType" minOccurs="0"
                maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="result" type="resultType" />
    <xsd:complexType name="resultType">
        <xsd:attribute name="jobId" type="xsd:string" use="required" />
        <xsd:attribute name="applicationName" type="xsd:string"
            use="required" />
        <xsd:attribute name="success" type="xsd:boolean" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
        <xsd:attribute name="applicationResultsUri" type="xsd:anyURI"
            use="required" />
        <xsd:attribute name="selfUri" type="xsd:anyURI" use="required" />
        <xsd:attribute name="dataUri" type="xsd:anyURI" use="required" />
    </xsd:complexType>
</xsd:schema>