rsb/src/main/resources/schemas/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    R Service Bus
    
    Copyright (c) Copyright of Open Analytics NV, 2010-2021
 
    ===========================================================================
 
    This file is part of R Service Bus.

    R Service Bus is free software: you can redistribute it and/or modify
    it under the terms of the Apache License as published by
    The Apache Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    Apache License for more details.

    You should have received a copy of the Apache License
    along with R Service Bus.  If not, see <http://www.apache.org/licenses/>.
        
    @author rsb.development@openanalytics.eu
-->
<xsd:schema xmlns="http://rsb.openanalytics.eu/types"
    targetNamespace="http://rsb.openanalytics.eu/types"
    attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:simpleType name="applicationNameType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\w+" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
